# Gnivol

./: .gitignore  README.md  demo_rm.md  gnivol_v3_media_only.md  temp.md
.claude/: settings.local.json
Libgdx/: CHANGELOG_W6.md  Gnivol_Architecture.docx  Gnivol_Project_Tree.md  PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  run.bat  settings.gradle
Libgdx/.claude/: settings.local.json
Libgdx/assets/data/: cutscenes.json  dialogues.json  items.json  overlays.json  puzzles.json  recipes.json  thoughts.json
Libgdx/assets/data/rooms/: hong_chia_khoa1.json  hong_chia_khoa5.json  new_blank_room_chair_on_bed.json  room_bathroom.json  room_bedroom.json  room_bedroom_ghe_tren_giuong.json  room_bedroom_treo_ca_vat.json  room_chu_nha.json  room_chua_chay_closeup.json  room_chua_chay_hong_chia_khoa1.json  room_chua_chay_hong_chia_khoa2.json  room_chua_chay_hong_chia_khoa3.json  room_chua_chay_hong_chia_khoa4.json  room_chua_chay_hong_chia_khoa5.json  room_hallway.json  room_hallway_breaked_door.json  room_opposite.json  room_password_closeup.json  room_tang_1.json  room_tang_1_glass_breaked.json  room_tang_1_tu_hong_khoa.json  room_toilet_clogged.json  room_toilet_closeup.json  room_under_bed.json  tang_1_glass_breaked.json  the_end.json
Libgdx/assets/shaders/: chromakey.frag  glitch.frag
Libgdx/assets/video/: hai_huoc_no1.webm  suicide.webm
Libgdx/core/: build.gradle
Libgdx/core/src/main/java/com/gnivol/game/: Constants.java  GnivolGame.java
Libgdx/core/src/main/java/com/gnivol/game/.claude/: settings.local.json
Libgdx/core/src/main/java/com/gnivol/game/audio/: AudioManager.java
Libgdx/core/src/main/java/com/gnivol/game/component/: BoundsComponent.java  CollectibleComponent.java  Component.java  GlitchComponent.java  ItemInfoComponent.java  RSModifierComponent.java  TransformComponent.java
Libgdx/core/src/main/java/com/gnivol/game/data/: DataManager.java  FlagManager.java  ItemDatabase.java
Libgdx/core/src/main/java/com/gnivol/game/entity/: GameObject.java
Libgdx/core/src/main/java/com/gnivol/game/input/: InputHandler.java
Libgdx/core/src/main/java/com/gnivol/game/model/: GameState.java  ItemData.java  RecipeData.java  RoomData.java
Libgdx/core/src/main/java/com/gnivol/game/model/dialogue/: Choice.java  DialogueNode.java  DialogueTree.java
Libgdx/core/src/main/java/com/gnivol/game/render/: SceneRenderer.java
Libgdx/core/src/main/java/com/gnivol/game/screen/: BaseScreen.java  EndingScreen.java  GameScreen.java  LaserScreen.java  LoadingScreen.java  LoginScreen.java  MainMenuScreen.java  PauseScreen.java  SettingScreen.java  SlidingScreen.java  SuicideIntroScreen.java
Libgdx/core/src/main/java/com/gnivol/game/system/: FontManager.java
Libgdx/core/src/main/java/com/gnivol/game/system/debug/: DebugRenderer.java
Libgdx/core/src/main/java/com/gnivol/game/system/dialogue/: DialogueEngine.java  GlitchTextRenderer.java  ThoughtManager.java
Libgdx/core/src/main/java/com/gnivol/game/system/interaction/: InteractionCallback.java  PlayerInteractionSystem.java  RoomInteractionHandler.java
Libgdx/core/src/main/java/com/gnivol/game/system/inventory/: CraftingManager.java  InventoryManager.java  ItemDatabase.java
Libgdx/core/src/main/java/com/gnivol/game/system/inventory/data/: ItemData.java
Libgdx/core/src/main/java/com/gnivol/game/system/inventory/model/: CraftingManager.java
Libgdx/core/src/main/java/com/gnivol/game/system/inventory/ui/: GameUI.java  InventoryUIController.java
Libgdx/core/src/main/java/com/gnivol/game/system/meta/: EndingManager.java  MetaHorrorManager.java
Libgdx/core/src/main/java/com/gnivol/game/system/minigame/: LaserLogic.java  SlidingLogic.java
Libgdx/core/src/main/java/com/gnivol/game/system/puzzle/: PuzzleManager.java
Libgdx/core/src/main/java/com/gnivol/game/system/rs/: RSEvent.java  RSEventType.java  RSListener.java  RSManager.java  RSMonitorSystem.java
Libgdx/core/src/main/java/com/gnivol/game/system/save/: AsyncFileWriter.java  AutoSaveManager.java  DirtyTracker.java  GameSnapshot.java  ISaveable.java  SaveGuard.java  SaveLock.java  SaveUIController.java  SilentErrorLogger.java
Libgdx/core/src/main/java/com/gnivol/game/system/scene/: CutsceneManager.java  OverlayManager.java  RoomScene.java  Scene.java  SceneController.java  SceneManager.java  ScreenFader.java
Libgdx/core/src/main/java/com/gnivol/game/ui/: DialogueUI.java  InventoryOverlay.java  InventoryUI.java  InventoryUIController.java  LaserUI.java  PhoneMapOverlay.java  PhoneOverlay.java  PuzzleDrawerUI.java  PuzzleQrProPtitUI.java  QRPopup.java  RSUI.java  SaveUIController.java
Libgdx/desktop/: build.gradle
Libgdx/desktop/src/main/java/com/gnivol/game/desktop/: DesktopLauncher.java
Libgdx/lwjgl3/: build.gradle
Libgdx/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
Source_gnivol/: build.gradle
Source_gnivol/assets/data/: items.json  recipes.json
Source_gnivol/gradle/: gradle-daemon-jvm.properties
Source_gnivol/lwjgl3/: build.gradle
UML/: 1.md  Sequence.md  [ProPTIT - JavaCore - BTCK] Activity Diagram - High-Level Gameloop.drawio
UML/Activity UML/: Sequence.md
UML/Class UML/: Explaination.md  Merge & Collection Items.md  Sequence.md
game/desktop/: DesktopLauncher.java
game/game/: Constants.java  GnivolGame.java
game/game/audio/: AudioManager.java
game/game/component/: BoundsComponent.java  Component.java
game/game/data/: FlagManager.java
game/game/model/: GameState.java  PlayerData.java  RoomData.java
game/game/screen/: GameScreen.java  MainMenuScreen.java
game/game/system/meta/: StabilityManager.java
game/game/system/rs/: RSListener.java  RSMonitorSystem.java
game/game/system/save/: AsyncFileWriter.java  AutoSaveManager.java  DirtyTracker.java
game/game/system/scene/: SceneManager.java
(+19 files in other folders)
